Cms.Desktop/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Cms.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regionNames="clr-namespace:Cms.Core.Wpf.Utils;assembly=Cms.Core.Wpf"
        xmlns:animations="clr-namespace:Cms.Core.Wpf.Animations;assembly=Cms.Core.Wpf"
        xmlns:converters="clr-namespace:Cms.Core.Converters;assembly=Cms.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        MinHeight="150"
        WindowState="Maximized">

    <!--Resources-->
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Cms.Modules.Navigation;component/utils/NavigationControlsDictionary.xaml"/>

                <!--Converters-->
                <ResourceDictionary>

                    <converters:MathConverter x:Key="QuarterWidthConverter" Operation="Multiplication" OperationalArgument="0.25"/>
                    <converters:MathConverter x:Key="ThreeQuartersWidthConverter" Operation="Multiplication" OperationalArgument="0.75"/>

                    <converters:GroupConverter x:Key="MenuFlyoutContentMarginConverter">
                        <converters:MathConverter Operation="Multiplication" OperationalArgument="0.25"/>
                        <converters:MarginConverter LeftMultiplier="1"/>
                    </converters:GroupConverter>

                    <converters:GroupConverter x:Key="AlertFlyoutMarginConverter">
                        <converters:MathConverter Operation="Subtraction" OperationalArgument="105"/>
                        <converters:MarginConverter TopMultiplier="1"/>
                    </converters:GroupConverter>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <!--Flyouts-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>


            <!--Notifications Flyout-->
            <mah:Flyout Position="Right" Theme="Inverse" AreAnimationsEnabled="True" IsOpen="{Binding IsNotificationFlyoutOpen, Mode=TwoWay}" IsModal="True"
                        Header="Notifications" TitleVisibility="Visible" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Converter={StaticResource QuarterWidthConverter}}"
                        prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.NotificationHubFlyoutRegion}"/>

            <!--Menu Flyout-->
            <mah:Flyout Position="Left" Theme="Accent" AreAnimationsEnabled="True" IsOpen="{Binding IsSettingsMenuFlyoutOpen, Mode=TwoWay}" IsModal="True"
                        Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Converter={StaticResource QuarterWidthConverter}}"
                        prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.SettingsNavigationPanel}"/>

            <!--Menu Content Flyout-->
            <mah:Flyout Position="Left" Theme="Dark" AreAnimationsEnabled="True" CloseButtonVisibility="Collapsed"  IsOpen="{Binding IsSettingsMenuFlyoutOpen, Mode=TwoWay}" IsModal="True"
                        Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Converter={StaticResource ThreeQuartersWidthConverter}}"
                        Margin="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType=mah:MetroWindow}, Converter={StaticResource MenuFlyoutContentMarginConverter}}"
                        prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.SettingsContentPanel}"/>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <!--Main Content-->
    <Grid>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="navColumn" Width="50" MinWidth="50" MaxWidth="250"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Blade-->
        <ContentControl Grid.Column="0" x:Name="navPanel" prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.PrimaryNavigationRegion}">
            <ContentControl.Triggers>

                <!--Navigation Panel Expanded Story-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <animations:GridLengthAnimation From="50" To="250" Storyboard.TargetProperty="Width" Storyboard.TargetName="navColumn" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="50" To="250" Storyboard.TargetProperty="Width" Duration="0:0:0.1" Completed="BladeEngaged"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!--Navigation Panel Collapsed Story-->
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <animations:GridLengthAnimation From="250" To="50" Storyboard.TargetProperty="Width" Storyboard.TargetName="navColumn" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="250" To="50" Storyboard.TargetProperty="Width" Duration="0:0:0.1" Completed="BladeDisengaged"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ContentControl.Triggers>
        </ContentControl>

        <!--Content Pane-->
        <ContentControl prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.PrimaryContentRegion}" 
                        Background="{DynamicResource GrayBrush10}" Grid.Column="1" Margin="10"/>

    </Grid>

</mah:MetroWindow>
