Modules/Cms.Modules.Navigation/Utils/NavigationControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--Visibility Converter-->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!--#region Label Styles-->

    <!--Navigation Blade Icon Label-->
    <Style TargetType="Label" x:Key="NavigationIconLabel">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <iconPacks:PackIconMaterial Height="20" Width="20" Kind="{Binding }"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Plan Navigation Blade Icon Label-->
    <Style TargetType="Label" x:Key="PlanIconLabel">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!--Navigation Blade Name Label-->
    <Style TargetType="Label" x:Key="NavigationNameLabel">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding Path=DataContext.IsNavigationBladeOpen, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Style.Triggers>

            <!--Trigger for Mouse Over True on Parent StackPanel-->
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            </DataTrigger>

            <!--Trigger for Mouse Over False on Parent StackPanel-->
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel, Mode=FindAncestor}}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region TextBlock Styles-->

    <!--Settings Navigation Option-->
    <Style TargetType="TextBlock" x:Key="SettingsNavigationOption">
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="SegoeUi"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,2,15,2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--#endregion-->

    <!--#region StackPanel Styles-->

    <!--Navigation Blade StackPanel-->
    <Style TargetType="StackPanel" x:Key="NavigationBladePanel">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Triggers>

            <!--Trigger for Mouse Over True-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrayBrush2}"/>
            </Trigger>

            <!--Trigger for Mouse Over False-->
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--#endregion-->

</ResourceDictionary>